# WebCommands

./: .gitignore  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md.txt  feature.md.txt
.github/workflows/: release-mod.yml
src/main/java/com/possible_triangle/webcommands/mixin/: MinecraftServerMixin.java
src/main/kotlin/com/possible_triangle/webcommands/: Docker.kt  RestClient.kt  SavedData.kt  SocketServer.kt  WebCommands.kt  Websocket.kt
src/main/kotlin/com/possible_triangle/webcommands/mixin/: MinecraftServerMixin.kt
src/main/resources/: fabric.mod.json  webcommands.mixin.json
web/: local-storage.json  package.json
web/src/: App.vue  Connection.ts  main.ts
web/src/components/: Chat.vue  Console.vue  Input.vue  Suggestions.vue
